<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ccc;
        }

        .card {
            width: 250px;
            height: 300px;
            position: relative;
            cursor: pointer;
        }

        .card .content {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.089);
            /* color: #fff; */
            /* background: lightgreen; */
            backdrop-filter: blur(20px);
            border: 1px solid white;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.055);
            transition: all 0.4s;
        }

        .card .content p {
            font-size: 0.8em;
            padding: 0.3em 1.5em;
            text-align: center;
        }

        .card:hover .content {
            color: rgb(36, 36, 36);
        }

        .card::before,
        .card::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 50%;
            background: lightblue;
            transition: all 0.4s;
        }

        .card::before {
            top: 0;
            right: 0;
        }

        .card::after {
            bottom: 0;
            left: 0;
            background: lightseagreen;
        }

        .card:hover::before {
            width: 50px;
            height: 50px;
            transform: translate(20px, -20px);
            border-radius: 50%;
        }

        .card:hover::after {
            width: 100px;
            z-index: -20;
            height: 100px;
            transform: translate(-20px, 20px);
            border-radius: 50%;
        }

        .button.button-instagram {
            background: lightcoral;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            margin-top: 3px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 8px;
            border-radius: 0 25px 0 25px;
            transition: ease all 0.5s;
        }

        .button.button-instagram:hover {
            transform: scale(1.1);
            border-radius: 25px 0 25px 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="content">
            <h1>Krishna</h1>
            <p>
                Hello Join Our Fitness Center
                We are providing a best Fitness Services

            </p>
            <a class="button button-instagram" href="https://www.instagram.com/vamsikrishna_18/" class="">Krishna
                Instagram</a>
        </div>
    </div>
</body>

</html>